{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3760072 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid274660 annotation reference;}{\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid274660 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid274660 Comment Text Char;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid274660 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid274660 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid274660 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid274660 Balloon Text Char;}}{\*\rsidtbl \rsid274660\rsid538463\rsid939406\rsid1189403\rsid3760072\rsid4288763\rsid4467464\rsid4588712\rsid5579160\rsid8596003\rsid9660268\rsid10641707\rsid10880826
\rsid11041591\rsid12532993\rsid14302725}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kocabas, Ulku}{\operator Subhash M.}{\creatim\yr2013\mo5\dy6\hr14\min5}
{\revtim\yr2013\mo5\dy6\hr14\min5}{\version2}{\edmins1}{\nofpages2}{\nofwords591}{\nofchars3371}{\*\company American College of Radiology}{\nofcharsws3955}{\vern32773}}{\*\userprops {\propname ContentTypeId}\proptype30{\staticval 0x01010068887CFC67BCCB4B8
6030B4CDA63301100AA0A080B966FB74195F8D073A9EF65D3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8596003\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4288763\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8596003 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid8596003 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}American College of Radiology }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10880826 (ACR) Software }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 L}{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10880826 icense}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10880826 Terms}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 By using the software, you accept these terms. If you do not accept them, do not use the software.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 
If you comply with these license terms, you have the rights below.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 1.\tab INSTALLATION AND USE RIGHTS. }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8596003 You may install and use any number of copies of the software on your devices }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid274660 that have the }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid538463 
minimum or }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid274660 recommended hardware and software}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid538463  components provided to you in separate installation and user guides. }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 2.   }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid8596003 Scope of License}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 .}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003  The software is licensed}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10880826  only to business applications that are }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9660268 
supported by ACR and its affiliates.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 . This agreement only gives you }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4288763 limited}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8596003  rights to use the software. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10880826 ACR }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 reserves all other rights}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid4288763 , except if }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 applicable }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4288763 federal and state }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
law }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid4288763 otherwise specify. Y}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
ou may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8596003 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
work around any technical limitations in the software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8596003 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation}{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 publish the software for others to copy}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 ;}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 rent, lease or lend the software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 ;}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 transfer the software or this agreement to any third party}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid8596003 
; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8596003 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 use the software for commercial software hosting services}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid8596003 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10641707 3}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid8596003 .\tab BACKUP COPY.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003  You may make one backup copy of the software}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1189403  and}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid8596003  use it only to reinstall the software.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10641707 4}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 .
\tab DOCUMENTATION.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003  Any person that has }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1189403 authorized}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
 access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid10641707 5}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 .\tab TRANSFER TO ANOTHER DEVICE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
 You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 6}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid8596003 .\tab Export Restrictions}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 .}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003  The software is subject to United States export laws and regulation
s. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10641707 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 7}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid8596003 .\tab SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9660268 Support services for this application are provided by ACR. Contact information for the support services are listed in the ACR user guides}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid274660 
 for each business application}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9660268  or related business correspondence with ACR. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 8}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid8596003 .\tab Entire Agreement.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 9}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\caps\f38\fs20\insrsid8596003 .\tab Applicable Law}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 .
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 a.\tab United States.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8596003  If you acquired the software in the United States, }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9660268 Virginia }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003 
state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consum
er protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 b.\tab Outside the United States.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid8596003  If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 10.\tab Legal}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\caps\f38\fs20\insrsid8596003  Effect.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8596003  This agreement describes certain legal rights. You may have other r
ights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\caps\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid8596003 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\f38\fs20\insrsid10641707 11}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\caps\f38\fs20\insrsid8596003 .\tab Disclaimer of Warranty.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003  The software is licensed \'93as-is.\'94
 You bear the risk of using it. ACR gives no express warranties, guarantees or conditions}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid5579160 , notwithstanding that ACR may provide technical assistance for licensees}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 . You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid9660268 ACR }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8596003 excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\caps\f0\fs20\insrsid8596003 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4588712 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000580000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff050000000b000000060000000700000008000000090000000a00000028000000feffffff0d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a0000001b0000001c0000001d0000001e00
00001f0000002000000021000000220000002300000024000000250000002600000027000000feffffff290000002a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070d2
b1ad344ace010300000040120000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff05000000000000000000000000000000000000000000000070d2b1ad344ace01
70d2b1ad344ace0100000000000000000000000047005500c400d30052005900c500d000d9005500da004c0047004e00d200470041004c0050005400db0051003d003d000000000000000000000000000000000032000100ffffffffffffffff03000000000000000000000000000000000000000000000070d2b1ad344a
ce0170d2b1ad344ace010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000db00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffff0b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f00000020000000210000002200000023000000240000002500000026000000270000002800000029000000feffffff2b0000002c0000002d0000002e0000002f0000003000000031000000320000003300000034000000350000003600000037000000feffffff39000000
3a0000003b0000003c0000003d0000003e0000003f000000400000004100000042000000430000004400000045000000460000004700000048000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f6d736f2d636f6e74656e74547970653f3e3c466f726d54656d706c6174657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970
652f666f726d73223e3c446973706c61793e446f63756d656e744c696272617279466f726d3c2f446973706c61793e3c456469743e446f63756d656e744c696272617279466f726d3c2f456469743e3c4e65773e446f63756d656e744c696272617279466f726d3c2f4e65773e3c2f466f726d54656d706c617465733e00
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34353333
343931392d373038392d344545352d384231382d4443383630304233443345447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d696372500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000004f01000000000000570053005700c50042003300d600d20050005500c200d300c300ce00da00d8005900d30051003400cf00d0003d003d00000000000000000000000000000000003200010102000000080000000600000000000000
0000000000000000000000000000000070d2b1ad344ace0170d2b1ad344ace010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000a000000f407000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000002a0000007d030000000000006f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d
3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d227574662d38223f3e3c703a70726f7065727469657320786d6c6e733a703d22687474703a2f2f736368656d61732e
6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732220786d6c6e733a7873693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e7374616e63652220786d6c6e733a70633d22687474703a2f2f736368656d61732e
6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73223e3c646f63756d656e744d616e6167656d656e743e3c4c6567616c5f78303032305f746f5f78303032305f64697373656d696e6174655f78303032305f61677265656d656e745f78303032
305f666f725f78303032305f70726f63657373696e675f78303033665f20786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e4e6f3c2f4c6567616c5f78303032305f746f5f78303032305f64697373656d696e6174655f78303032305f61677265656d656e
745f78303032305f666f725f78303032305f70726f63657373696e675f78303033665f3e3c4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f53746174757320786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e
31313c2f4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f5374617475733e3c50726f6a6563745f78303032305f4368617267655f78303032305f436f646520786d6c6e733d2266663033396539662d383963322d343262322d396330662d3662313365656133393163632220
7873693a6e696c3d2274727565223e3c2f50726f6a6563745f78303032305f4368617267655f78303032305f436f64653e3c4175746f6d617469635f78303032305f52656e6577616c5f78303033665f20786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e
4e6f3c2f4175746f6d617469635f78303032305f52656e6577616c5f78303033665f3e3c466f72776172645f78303032305f4174746e5f78303033615f20786d6c6e733d2266663033396539662d383963322d343262322d396330662d36623133656561333931636322207873693a6e696c3d2274727565223e3c2f466f
72776172645f78303032305f4174746e5f78303033615f3e3c4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f4578706972655f78303032305f4461746520786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e4e
2f413c2f4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f4578706972655f78303032305f446174653e3c526576696577696e675f78303032665f4e6f74696669636174696f6e5f78303032305f506572696f645f78303033615f20786d6c6e733d2266663033396539662d38
3963322d343262322d396330662d36623133656561333931636322207873693a6e696c3d2274727565222f3e3c5265766965775f78303032305f7265717565737465645f78303032305f6f6e5f78303032305f626568616c665f78303032305f6f665f78303033615f20786d6c6e733d2266663033396539662d38396332
2d343262322d396330662d366231336565613339316363223e3c55736572496e666f3e3c446973706c61794e616d653e524553544f4e5c6d74696c6b696e3c2f446973706c61794e616d653e3c4163636f756e7449643e3232303c2f4163636f756e7449643e3c4163636f756e74547970652f3e3c2f55736572496e666f
3e3c2f5265766965775f78303032305f7265717565737465645f78303032305f6f6e5f78303032305f626568616c665f78303032305f6f665f78303033615f3e3c4143525f4c6567616c5f436f6e74726163745f446570745f78303032305f436f6e746163745f78303032305f496e666f20786d6c6e733d226666303339
6539662d383963322d343262322d396330662d366231336565613339316363223e556c6b75204b6f63616261733c2f4143525f4c6567616c5f436f6e74726163745f446570745f78303032305f436f6e746163745f78303032305f496e666f3e3c4143525f78303032305f5265637572696e675f78303032305f456d6169
6c5f78303032305f52656d696e64657220786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e66616c73653c2f4143525f78303032305f5265637572696e675f78303032305f456d61696c5f78303032305f52656d696e6465723e3c436f6e74726163746564
5f78303032305f5061727469657320786d6c6e733d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e546869732069732061205452494144206c6963656e63652070616765207468617420757365727320736565207768656e20696e7374616c6c696e6720736974652073
65727665722e203c2f436f6e747261637465645f78303032305f506172746965733e3c2f646f63756d656e744d616e6167656d656e743e3c2f703a70726f706572746965733e0000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c
6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30354135323535392d423244442d343833442d423338452d4545423836333334314542467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f
6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e77332e6f72672f584d4c2f313939382f6e616d657370616365222f3e3c64733a736368656d615265662064733a757269
3d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f
7061636b6167652f323030362f6d657461646174612f636f72652d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d6173
2e6d6963726f736f66742e636f6d2f6f66666963652f323030362f646f63756d656e744d616e6167656d656e742f7479706573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f
70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f64636d69747970652f222f3e3c6473
3a736368656d615265662064733a7572693d2266663033396539662d383963322d343262322d396330662d366231336565613339316363222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000de00c800560051004b00dc005700c4004700c4004b00340043003500c200
4a00c6005700c0005100df00c0003d003d000000000000000000000000000000000032000100ffffffffffffffff09000000000000000000000000000000000000000000000070d2b1ad344ace0170d2b1ad344ace010000000000000000000000004900740065006d000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff0a000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000c0000006537000000000000500072006f007000650072007400690065007300000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000380000004004000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e
636f64696e673d227574662d38223f3e3c63743a636f6e74656e7454797065536368656d612063743a5f3d2222206d613a5f3d2222206d613a636f6e74656e74547970654e616d653d224143525f4c6567616c5f436f6e747261637422206d613a636f6e74656e745479706549443d223078303130313030363838383743
46433637424343423442383630333042344344413633333031313030414130413038304239363646423734313935463844303733413945463635443322206d613a636f6e74656e745479706556657273696f6e3d22363922206d613a636f6e74656e74547970654465736372697074696f6e3d2222206d613a636f6e7465
6e745479706553636f70653d2222206d613a76657273696f6e49443d2262316462323233313637363564663461636465363062346537643266623037312220786d6c6e733a63743d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e
74656e74547970652220786d6c6e733a6d613d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732f6d65746141747472696275746573223e0d0a3c7873643a736368656d61207461726765744e616d657370616365
3d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f7065727469657322206d613a726f6f743d227472756522206d613a6669656c647349443d2232376135346530613763366464356563363935303534643939353962363936662220
6e73313a5f3d222220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a78733d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a703d22687474703a2f2f736368656d61732e6d696372
6f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732220786d6c6e733a6e73313d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e0d0a3c7873643a696d706f7274206e616d6573706163653d2266663033396539662d
383963322d343262322d396330662d366231336565613339316363222f3e0d0a3c7873643a656c656d656e74206e616d653d2270726f70657274696573223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d22646f63756d656e
744d616e6167656d656e74223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a616c6c3e0d0a3c7873643a656c656d656e74207265663d226e73313a4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f537461747573222f3e0d0a3c7873643a656c656d656e
74207265663d226e73313a4143525f4c6567616c5f436f6e74726163745f446570745f78303032305f436f6e746163745f78303032305f496e666f222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a50726f6a6563745f78303032305f4368617267655f78303032305f436f646522206d696e4f636375
72733d2230222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a436f6e747261637465645f78303032305f50617274696573222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a4143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f457870697265
5f78303032305f44617465222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a4175746f6d617469635f78303032305f52656e6577616c5f78303033665f22206d696e4f63637572733d2230222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a526576696577696e675f78303032665f4e
6f74696669636174696f6e5f78303032305f506572696f645f78303033615f22206d696e4f63637572733d2230222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a5265766965775f78303032305f7265717565737465645f78303032305f6f6e5f78303032305f626568616c665f78303032305f6f665f
78303033615f22206d696e4f63637572733d2230222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a4c6567616c5f78303032305f746f5f78303032305f64697373656d696e6174655f78303032305f61677265656d656e745f78303032305f666f725f78303032305f70726f63657373696e675f783030
33665f222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a466f72776172645f78303032305f4174746e5f78303033615f22206d696e4f63637572733d2230222f3e0d0a3c7873643a656c656d656e74207265663d226e73313a4143525f78303032305f5265637572696e675f78303032305f456d61696c
5f78303032305f52656d696e64657222206d696e4f63637572733d2230222f3e0d0a3c2f7873643a616c6c3e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a65
6c656d656e743e0d0a3c2f7873643a736368656d613e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d2266663033396539662d383963322d343262322d396330662d3662313365656133393163632220656c656d656e74466f726d44656661756c743d227175616c69666965642220786d6c6e
733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a78733d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a646d733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f
66666963652f323030362f646f63756d656e744d616e6167656d656e742f74797065732220786d6c6e733a70633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73223e0d0a3c7873643a696d706f72
74206e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f646f63756d656e744d616e6167656d656e742f7479706573222f3e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f
736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e0d0a3c7873643a656c656d656e74206e616d653d224143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f53746174757322206d613a696e6465783d223022
206d613a646973706c61794e616d653d22414352204c6567616c20436f6e74726163742053746174757322206d613a6465736372697074696f6e3d225768656e206120646f63756d656e742069732075706c6f6164656420616e6420746865207374617475732073657420746f205375626d697474656420666f72205265
766965772c204c6567616c20726563656976657320616e206175746f6d6174696320656d61696c206e6f74696669636174696f6e206f6620746865206e657720646f63756d656e7420726571756972696e6720617474656e74696f6e2e2020456163682074696d652074686520737461747573206368616e676573206173
2074686520646f63756d656e742070726f67726573736573207468726f75676820746865207265766965772070726f636573732c20616e206175746f6d6174696320656d61696c206e6f74696669636174696f6e2072657175657374696e6720616374696f6e2077696c6c2062652073656e7420746f2074686520617070
6c696361626c6520696e646976696475616c2e22206d613a6c6973743d227b64316366326534662d343137332d343034302d386131662d6137636331393661353766367d22206d613a696e7465726e616c4e616d653d224143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f5374
6174757322206d613a726561644f6e6c793d2266616c736522206d613a73686f774669656c643d2253746174757322206d613a7765623d2266663033396539662d383963322d343262322d396330662d366231336565613339316363223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a72657374726963
74696f6e20626173653d22646d733a4c6f6f6b7570222f3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d224143525f4c6567616c5f436f6e74726163745f446570745f78303032305f436f6e746163745f78303032305f496e
666f22206d613a696e6465783d223122206d613a646973706c61794e616d653d2241435220446570742e20436f6e7461637422206d613a6465736372697074696f6e3d22456e74657220796f7572206e616d6520616e6420657874656e73696f6e206f7220656d706c6f796565206e65676f74696174696e672061677265
656d656e74206966206f74686572207468616e20796f757273656c662e22206d613a696e7465726e616c4e616d653d224143525f4c6567616c5f436f6e74726163745f446570745f78303032305f436f6e746163745f78303032305f496e666f22206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73
696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a54657874223e0d0a3c7873643a6d61784c656e6774682076616c75653d22323535222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d
656e743e0d0a3c7873643a656c656d656e74206e616d653d2250726f6a6563745f78303032305f4368617267655f78303032305f436f646522206d613a696e6465783d223222206e696c6c61626c653d227472756522206d613a646973706c61794e616d653d2243686172676520436f646522206d613a64657363726970
74696f6e3d22506c6561736520656e746572207468652063686172676520636f646520746f206265207573656420666f7220706f737461676520707572706f7365732e22206d613a696e7465726e616c4e616d653d2250726f6a6563745f78303032305f4368617267655f78303032305f436f646522206d613a72656164
4f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a54657874223e0d0a3c7873643a6d61784c656e6774682076616c75653d22323535222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a7369
6d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d22436f6e747261637465645f78303032305f5061727469657322206d613a696e6465783d223322206d613a646973706c61794e616d653d22436f6e74726163746564205061727469657322206d613a6465
736372697074696f6e3d22506c656173652070726f7669646520746865206f7468657220636f6e74726163746564207061727479206f722070617274696573206e616d656420696e20746869732061677265656d656e7420616e642074686520706f696e74206f6620636f6e746163742e20652e672e204e616d652c2050
686f6e652c20416464726573732c20456d61696c2c2046617822206d613a696e7465726e616c4e616d653d22436f6e747261637465645f78303032305f50617274696573223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a4e6f7465223e0d0a3c
7873643a6d61784c656e6774682076616c75653d22323535222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d224143525f78303032305f4c6567616c5f78303032305f43
6f6e74726163745f78303032305f4578706972655f78303032305f4461746522206d613a696e6465783d223422206d613a646973706c61794e616d653d2245787069726174696f6e20446174653a22206d613a6465736372697074696f6e3d22506c6561736520757365206d6d2f64642f797979792e20466f7220636f6e
74726163747320776974686f757420616e2065787069726174696f6e20646174652c20706c6561736520696e73657274204e2f4122206d613a696e7465726e616c4e616d653d224143525f78303032305f4c6567616c5f78303032305f436f6e74726163745f78303032305f4578706972655f78303032305f4461746522
206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a54657874223e0d0a3c7873643a6d61784c656e6774682076616c75653d22323535222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a
3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d224175746f6d617469635f78303032305f52656e6577616c5f78303033665f22206d613a696e6465783d223522206e696c6c61626c653d227472756522206d613a646973706c61794e
616d653d224175746f6d617469632052656e6577616c3f22206d613a64656661756c743d224e6f22206d613a6465736372697074696f6e3d22446f6573207468652061677265656d656e74206175746f6d61746963616c6c792072656e65773f22206d613a666f726d61743d22526164696f427574746f6e7322206d613a
696e7465726e616c4e616d653d224175746f6d617469635f78303032305f52656e6577616c5f78303033465f22206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a43686f696365223e0d0a3c7873
643a656e756d65726174696f6e2076616c75653d224e6f222f3e0d0a3c7873643a656e756d65726174696f6e2076616c75653d22596573222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e
74206e616d653d22526576696577696e675f78303032665f4e6f74696669636174696f6e5f78303032305f506572696f645f78303033615f22206d613a696e6465783d223622206e696c6c61626c653d227472756522206d613a646973706c61794e616d653d22526576696577696e672f4e6f74696669636174696f6e20
506572696f643a22206d613a6465736372697074696f6e3d225768656e2073686f756c64207468652061677265656d656e7420626520726576696577656420666f7220636f6e74696e756174696f6e206f66207365727669636573206f7220746f2070726f7669646520617070726f707269617465206e6f746966696361
74696f6e20746f207465726d696e6174653f20466f72206578616d706c652c2069662074686520636f6e7472616374207265717569726573207772697474656e206e6f74696669636174696f6e2020746f207465726d696e6174652039302064617973207072696f7220746f207468652065787069726174696f6e206461
746520696e206f7264657220746f207465726d696e617465207468652061677265656d656e742070726576656e74696e672069742066726f6d206175746f6d61746963616c6c7920726f6c6c696e67206f7665722c20207468656e207468652061677265656d656e74202073686f756c6420626520726576696577656420
6174206c65617374203132302064617973206f75742066726f6d207468652065787069726174696f6e206461746520696e20206f7264657220746f206d65657420616e64207361746973667920746865207465726d696e6174696f6e20636c6175736522206d613a666f726d61743d22446174654f6e6c7922206d613a69
6e7465726e616c4e616d653d22526576696577696e675f78303032465f4e6f74696669636174696f6e5f78303032305f506572696f645f78303033415f223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a4461746554696d65222f3e0d0a3c2f78
73643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d225265766965775f78303032305f7265717565737465645f78303032305f6f6e5f78303032305f626568616c665f78303032305f6f665f78303033615f22206d613a696e6465783d22382220
6e696c6c61626c653d227472756522206d613a646973706c61794e616d653d2252657669657720726571756573746564206f6e20626568616c66206f663a22206d613a6c6973743d2255736572496e666f22206d613a5368617265506f696e7447726f75703d223022206d613a696e7465726e616c4e616d653d22526576
6965775f78303032305f7265717565737465645f78303032305f6f6e5f78303032305f626568616c665f78303032305f6f665f78303033415f22206d613a73686f774669656c643d22496d6e4e616d65223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a636f6d706c6578436f6e74656e743e0d0a3c
7873643a657874656e73696f6e20626173653d22646d733a55736572223e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d2255736572496e666f22206d696e4f63637572733d223022206d61784f63637572733d22756e626f756e646564223e0d0a3c7873643a636f6d706c65
78547970653e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d22446973706c61794e616d652220747970653d227873643a737472696e6722206d696e4f63637572733d2230222f3e0d0a3c7873643a656c656d656e74206e616d653d224163636f756e7449642220747970653d
22646d733a55736572496422206d696e4f63637572733d223022206e696c6c61626c653d2274727565222f3e0d0a3c7873643a656c656d656e74206e616d653d224163636f756e74547970652220747970653d227873643a737472696e6722206d696e4f63637572733d2230222f3e0d0a3c2f7873643a73657175656e63
653e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a657874656e73696f6e3e0d0a3c2f7873643a636f6d706c6578436f6e74656e743e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c
656d656e743e0d0a3c7873643a656c656d656e74206e616d653d224c6567616c5f78303032305f746f5f78303032305f64697373656d696e6174655f78303032305f61677265656d656e745f78303032305f666f725f78303032305f70726f63657373696e675f78303033665f22206d613a696e6465783d223922206d61
3a646973706c61794e616d653d224c6567616c20746f2064697373656d696e6174652061677265656d656e7420666f722070726f63657373696e673f22206d613a64656661756c743d224e6f22206d613a6465736372697074696f6e3d224966204e6f2c20796f752077696c6c20626520726573706f6e7369626c652066
6f7220666f7277617264696e672074686520646f63756d656e74206675727468657220666f7220726174696669636174696f6e2e262378413b4966205965732c20737065636966792062656c6f772077686f736520617474656e74696f6e20746865206f726967696e616c732073686f756c6420626520666f7277617264
656420746f2e20262378413b22206d613a666f726d61743d22526164696f427574746f6e7322206d613a696e7465726e616c4e616d653d224c6567616c5f78303032305f746f5f78303032305f64697373656d696e6174655f78303032305f61677265656d656e745f78303032305f666f725f78303032305f70726f6365
7373696e675f78303033465f22206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a43686f696365223e0d0a3c7873643a656e756d65726174696f6e2076616c75653d22596573222f3e0d0a3c7873
643a656e756d65726174696f6e2076616c75653d224e6f222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e616d653d22466f72776172645f78303032305f4174746e5f7830303361
5f22206d613a696e6465783d22313022206e696c6c61626c653d227472756522206d613a646973706c61794e616d653d22466f7277617264204174746e3a22206d613a6465736372697074696f6e3d22537065636966792077686f206c6567616c2073746166662073686f756c6420666f72776172646564207468652070
61727469616c6c79206578656375746564206f726967696e616c20646f63756d656e7420746f2e20262378413b496620656c656374726f6e6963207472616e736d697373696f6e2069732070726566657261626c652c20706c65617365206265207375726520796f7520686176652070726f76696465642074686520636f
727265637420636f72726573706f6e64696e6720656d61696c20616464726573732e22206d613a696e7465726e616c4e616d653d22466f72776172645f78303032305f4174746e5f78303033415f3022206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a
7265737472696374696f6e20626173653d22646d733a54657874223e0d0a3c7873643a6d61784c656e6774682076616c75653d22323535222f3e0d0a3c2f7873643a7265737472696374696f6e3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e
74206e616d653d224143525f78303032305f5265637572696e675f78303032305f456d61696c5f78303032305f52656d696e64657222206d613a696e6465783d22313122206e696c6c61626c653d227472756522206d613a646973706c61794e616d653d222a22206d613a64656661756c743d223022206d613a696e7465
726e616c4e616d653d224143525f78303032305f5265637572696e675f78303032305f456d61696c5f78303032305f52656d696e64657222206d613a726561644f6e6c793d2266616c7365223e0d0a3c7873643a73696d706c65547970653e0d0a3c7873643a7265737472696374696f6e20626173653d22646d733a426f
6f6c65616e222f3e0d0a3c2f7873643a73696d706c65547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a736368656d613e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f706163
6b6167652f323030362f6d657461646174612f636f72652d70726f706572746965732220656c656d656e74466f726d44656661756c743d227175616c69666965642220617474726962757465466f726d44656661756c743d22756e7175616c69666965642220626c6f636b44656661756c743d2223616c6c2220786d6c6e
733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f706572746965732220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e73
3a7873693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e7374616e63652220786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a64637465726d733d22687474703a2f2f7075726c2e6f72672f6463
2f7465726d732f2220786d6c6e733a6f646f633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f696e7465726e616c2f6f6264223e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220736368
656d614c6f636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64632e787364222f3e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f22207363
68656d614c6f636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64637465726d732e787364222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f726550726f706572746965732220747970653d2243545f636f
726550726f70657274696573222f3e0d0a3c7873643a636f6d706c657854797065206e616d653d2243545f636f726550726f70657274696573223e0d0a3c7873643a616c6c3e0d0a3c7873643a656c656d656e74207265663d2264633a63726561746f7222206d696e4f63637572733d223022206d61784f63637572733d
2231222f3e0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6372656174656422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6964656e74696669657222206d696e4f63637572733d223022206d61784f6363
7572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f6e74656e745479706522206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e6722206d613a696e6465783d22313422206d613a646973706c61794e616d653d22436f6e74656e74
2054797065222f3e0d0a3c7873643a656c656d656e74207265663d2264633a7469746c6522206d696e4f63637572733d223022206d61784f63637572733d223122206d613a646973706c61794e616d653d2243686172676520436f6465222f3e0d0a3c7873643a656c656d656e74207265663d2264633a7375626a656374
22206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6465736372697074696f6e22206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d226b6579776f72647322
206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6c616e677561676522206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e
616d653d2263617465676f727922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d2276657273696f6e22206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d22
7873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d227265766973696f6e22206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67223e0d0a3c7873643a616e6e6f746174696f6e3e0d0a3c7873643a646f63756d656e74617469
6f6e3e0d0a202020202020202020202020202020202020202020202020546869732076616c756520696e6469636174657320746865206e756d626572206f66207361766573206f72207265766973696f6e732e20546865206170706c69636174696f6e20697320726573706f6e7369626c6520666f72207570646174696e
6720746869732076616c75652061667465722065616368207265766973696f6e2e0d0a20202020202020202020202020202020202020203c2f7873643a646f63756d656e746174696f6e3e0d0a3c2f7873643a616e6e6f746174696f6e3e0d0a3c2f7873643a656c656d656e743e0d0a3c7873643a656c656d656e74206e
616d653d226c6173744d6f646966696564427922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6d6f64696669656422206d696e4f63637572733d223022206d61784f6363
7572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f6e74656e7453746174757322206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c2f7873643a616c6c3e0d0a3c2f7873643a636f6d706c6578547970653e0d0a
3c2f7873643a736368656d613e0d0a3c78733a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c732220656c656d656e74466f726d4465666175
6c743d227175616c69666965642220617474726962757465466f726d44656661756c743d22756e7175616c69666965642220786d6c6e733a70633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c7322
20786d6c6e733a78733d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61223e0d0a3c78733a656c656d656e74206e616d653d22506572736f6e223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270
633a446973706c61794e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a4163636f756e74496422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a4163
636f756e745479706522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22446973706c61794e616d652220747970653d
2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d224163636f756e7449642220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d224163636f756e74547970652220747970653d2278
733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d224244434173736f636961746564456e74697479223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a424443456e7469
747922206d696e4f63637572733d223022206d61784f63637572733d22756e626f756e646564223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c78733a617474726962757465207265663d2270633a456e746974794e616d657370616365223e3c2f78733a6174747269627574653e0d
0a3c78733a617474726962757465207265663d2270633a456e746974794e616d65223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465207265663d2270633a53797374656d496e7374616e63654e616d65223e3c2f78733a6174747269627574653e0d0a3c78733a6174747269627574652072
65663d2270633a4173736f63696174696f6e4e616d65223e3c2f78733a6174747269627574653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a617474726962757465206e616d653d22456e746974794e616d6573706163652220747970653d2278733a737472696e
67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d22456e746974794e616d652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d2253797374656d496e7374616e63654e616d652220
747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d224173736f63696174696f6e4e616d652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a656c656d656e74206e616d653d22424443
456e74697479223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a456e74697479446973706c61794e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e7420726566
3d2270633a456e74697479496e7374616e63655265666572656e636522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643122206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c65
6d656e74207265663d2270633a456e7469747949643222206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643322206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e742072
65663d2270633a456e7469747949643422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c2f78
733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e74697479446973706c61794e616d652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e74697479496e
7374616e63655265666572656e63652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964312220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d65
3d22456e746974794964322220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964332220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e
746974794964342220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964352220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d7322
3e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a5465726d496e666f22206d696e4f63637572733d223022206d61784f63637572733d22756e626f756e646564223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175
656e63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d496e666f223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a5465
726d4e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a5465726d496422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c2f78733a636f6d706c657854797065
3e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d4e616d652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d49642220747970653d2278733a737472696e67223e3c2f78733a
656c656d656e743e0d0a3c2f78733a736368656d613e0d0a3c2f63743a636f6e74656e7454797065536368656d613e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e
6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32423530383546412d413443352d343231412d394530392d4638383939393638313046457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f666669636544
6f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e74656e7454797065222f3e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732f6d65746141747472696275746573222f3e3c64733a736368656d615265662064733a7572693d22687474703a
2f2f7777772e77332e6f72672f323030312f584d4c536368656d61222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274696573222f3e3c64733a736368656d6152
65662064733a7572693d2266663033396539662d383963322d343262322d396330662d366231336565613339316363222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f646f63756d656e744d616e6167
656d656e742f7479706573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e3c64733a736368656d615265662064733a7572693d22
687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e
312f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f696e7465726e616c2f6f6264222f3e3c2f64733a
736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}