<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>92d8cb50-86ec-4224-a1c5-d4c923f8d710</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SiteServerShellInstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomAction.wxs" />
    <Compile Include="CustomUI.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InstallUtil\" />
    <Folder Include="Path\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Bitmaps\" />
    <Folder Include="Resources\License\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HeatTransform.xsl" />
    <Content Include="InstallUtil\Acr.Delivery.Commons.dll" />
    <Content Include="InstallUtil\Acr.Delivery.Packaging.dll" />
    <Content Include="InstallUtil\Acr.Delivery.UpdateEngine.dll" />
    <Content Include="InstallUtil\Acr.SiteServer.InstallUtil.Demo.exe" />
    <Content Include="InstallUtil\Acr.SiteServer.InstallUtil.Demo.exe.config" />
    <Content Include="InstallUtil\Acr.SiteServer.InstallUtil.Demo.pdb" />
    <Content Include="InstallUtil\Acr.SiteServer.InstallUtil.dll" />
    <Content Include="InstallUtil\Acr.SiteServer.InstallUtil.pdb" />
    <Content Include="InstallUtil\Newtonsoft.Json.dll" />
    <Content Include="InstallUtil\Newtonsoft.Json.xml" />
    <Content Include="Resources\Bitmaps\bannrbmp.bmp" />
    <Content Include="Resources\Bitmaps\dlgbmp.bmp" />
    <Content Include="Resources\Bitmaps\Thumbs.db" />
    <Content Include="Resources\Bitmaps\triad logo.jpg" />
    <Content Include="Resources\Bitmaps\Triad.ico" />
    <Content Include="Resources\License\license.rtf" />
    <Content Include="Resources\Thumbs.db" />
    <Content Include="Variables.wxi" />
    <Content Include="Path\License.rtf" />
	<HarvestDirectory Include="InstallUtil">
      <DirectoryRefId>InstallUtil</DirectoryRefId>
      <ComponentGroupName>ShellInstallUtil</ComponentGroupName>
      <PreprocessorVariable>var.InstallUtilSource</PreprocessorVariable>
      <SuppressUniqueIds>false</SuppressUniqueIds>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <KeepEmptyDirectories>false</KeepEmptyDirectories>
      <Transforms>HeatTransform.xsl</Transforms>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>